{
  "name": "USIS Upgrade",
  "version": "1.0",
  "description": "Upgrade your expience!",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches" : ["http://*.bracu.ac.bd/*"],
      "css" : [
        "styles.css",
        "bootstrap.min.css"
      ],
      "run_at": "document_end",
      "js" : ["jquery.js","contentscript.js"]
    }
  ],
  "permissions": [
    "webRequest",
    "webNavigation",
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "manifest_version": 2
}